# MultiLibs

./: README.md
SystemDownlaod/: README.md  build.gradle  settings.gradle
SystemDownlaod/app/: build.gradle
SystemDownlaod/app/src/main/: AndroidManifest.xml
SystemDownlaod/gradle/wrapper/: gradle-wrapper.properties
SystemDownlaod/systemdonwload/: build.gradle
SystemNotificationLib/: README.md  build.gradle  settings.gradle
SystemNotificationLib/app/: build.gradle
SystemNotificationLib/gradle/wrapper/: gradle-wrapper.properties
SystemNotificationLib/systemnotification/: build.gradle
SystemUtils/: settings.gradle
SystemUtils/app/: build.gradle
SystemUtils/gradle/wrapper/: gradle-wrapper.properties
X5BridgeLib/: README.md  build.gradle  settings.gradle
X5BridgeLib/X5BridgeHelper/: build.gradle
X5BridgeLib/X5BridgeHelper/libs/: JsLibrary.aar
X5BridgeLib/X5BridgeHelper/src/main/: AndroidManifest.xml
X5BridgeLib/X5BridgeHelper/src/main/java/com/xingen/x5bridgehelper/common/: ContextUtils.java  FileUtils.java  LogUtils.java  ZipUtils.java
X5BridgeLib/X5BridgeHelper/src/main/java/com/xingen/x5bridgehelper/internal/: BridgeWebViewHelper.java  PreloadHelper.java  WebLocalData.java  WebViewHelper.java  X5BridgeWebViewHelper.java
X5BridgeLib/X5BridgeHelper/src/main/res/values/: strings.xml
X5BridgeLib/app/: build.gradle
X5BridgeLib/app/src/main/: AndroidManifest.xml
X5BridgeLib/app/src/main/assets/: test.html
X5BridgeLib/app/src/main/java/com/xingen/myapplication/: MainActivity.java  SingleBridgeWebViewActivity.java  X5BridgeWebViewActivity.java
X5BridgeLib/app/src/main/res/layout/: activity_main.xml  activity_web_view.xml
X5BridgeLib/gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
